url: https://ximenes130.gitlab.io
baseurl: /IDEIA/

# Site settings
title: IDEIA
email: your-emaio@domain.com
description: "O Grupo de Pesquisa em Informática no Desenvolvimento da Educação e Incentivo à Aprendizagem - IDEIA se constitui a partir de uma abordagem interdisciplinar, articulando pesquisas nas áreas de Informática, Educação e Comunicação. Tem como objeto a investigação de tecnologias da informação e comunicação, enfocando o uso do computador nos processos de ensino-aprendizagem."


# Team names, titles and social links
people:
- name: Luiz Eduardo
  pic: 1
  position: Desenvolvedor Android
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: stack-overflow
      url: #

- name: Lauany
  pic: 3
  position: Lead Marketer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: linkedin
      url: #

- name: Camila
  pic: 3
  position: Lead Developer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: google-plus
      url: #

- name: Fontes
  pic: 3
  position: Lead Developer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: google-plus
      url: #

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: http://twitter.com/jekyllrb
  - title: facebook
    url:
  - title: stack-overflow
    url: http://stackoverflow.com/questions/tagged/jekyll
  - title: bitbucket 
    url: http://bitbucket.org/jekyll
  - title: github
    url: http://github.com/jekyll

# Postal address (add as many lines as necessary)
address:
  - line: blablabla
  - line: blablablabla

# Build settings
markdown: kramdown
permalink: pretty